* {
  font-family: "JetBrainsMono NF SemiBold", "Font Awesome 6 Free",
    "Font Awesome 6 Brands", monospace;
  font-size: 13px;
}

window#waybar {
  background-color: rgba(0, 43, 54, 0);
  border-radius: 10px;
  color: rgba(255, 255, 255, 1);
  transition-property: background-color;
  transition-duration: 0.5s;
}

#end-right-module,
#cpu,
#memory,
#disk,
#temperature,
#network,
#wireplumber,
#end-left-module,
#custom-media,
#mode,
#idle_inhibitor,
#scratchpad,
#systray,
#mpd {
  padding: 0px 8px;
  color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  border: 0.19em solid rgba(203, 75, 22, 1);
  background-color: rgba(0, 43, 54, 0.7);
}

@keyframes blink-workspace {
  to {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 800;
  }
}

#workspaces,
#window {
  color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  border: 0.19em solid rgba(41, 238, 223, 1);
  background-color: rgba(0, 43, 54, 0.7);
  transition: all 0.4s ease-out;
}

#workspaces button {
  border-radius: 10px;
  border: none;
  color: rgba(255, 255, 255, 1);
  transition: all 0.4s ease-out;
}

#workspaces button.active {
  background-color: rgba(42, 161, 152, 0.4);
  color: rgba(41, 238, 223, 1);
  animation-name: blink-workspace;
  animation-duration: 0.5s;
  animation-timing-function: steps(12);
  animation-iteration-count: 2;
  animation-direction: alternate;
}

#workspaces button.urgent {
  color: rgba(246, 82, 79, 0.5);
  font-weight: 800;
  animation-name: blink-workspace;
  animation-duration: 0.5s;
  animation-timing-function: steps(12);
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#workspaces button.empty {
  color: rgba(41, 238, 223, 1);
  animation-name: blink-workspace;
  animation-duration: 0.5s;
  animation-timing-function: steps(12);
  animation-iteration-count: 4;
  animation-direction: alternate;
}

#workspaces button.occupied {
  background-color: rgba(203, 75, 22, 0.7);
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
  margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
  margin-right: 0;
}

#end-left-module {
  border: 0.19em solid rgba(156, 160, 237, 1);
}

#end-right-module {
  border: 0.19em solid rgba(255, 193, 0, 1);
}

#pulseaudio {
  padding-right: 4px;
}

#pulseaudio.muted {
  color: rgba(220, 50, 47, 1);
}

#custom-media {
  border: 0.19em solid rgba(46, 204, 113, 1);
  min-width: 100px;
}

#custom-media.custom-spotify {
  border: 0.19em solid rgba(46, 204, 113, 1);
}

#custom-media.custom-vlc {
  border: 0.19em solid rgba(255, 160, 0, 1);
}

#clock {
  padding: 0px 4px 0px 0px;
}

#backlight {
  padding: 0px 4px;
}

#battery {
  padding: 0px 8px 0px 4px;
}

#battery.charging,
#battery.plugged {
  color: rgba(137, 206, 0, 1);
}

@keyframes blink-battery {
  to {
    color: rgba(255, 255, 255, 1);
  }
}

/* Using steps() instead of linear as a timing function to limit cpu usage */
#battery.warning:not(.charging) {
  color: rgba(255, 193, 0, 1);
  animation-name: blink-battery;
  animation-duration: 0.5s;
  animation-timing-function: steps(12);
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#battery.critical:not(.charging) {
  color: rgba(245, 60, 60, 1);
  animation-name: blink-battery;
  animation-duration: 0.5s;
  animation-timing-function: steps(12);
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#systray {
  border: 0.19em solid rgba(46, 204, 113, 1);
  padding: 0px 4px;
}

#tray {
  padding: 0px 8px;
}

#tray > .passive {
  -gtk-icon-effect: dim;
}

#tray > .needs-attention {
  -gtk-icon-effect: highlight;
  background-color: rgba(235, 77, 75, 1);
}

#power-profiles-daemon {
  padding-right: 15px;
}

#power-profiles-daemon.performance {
  color: rgba(245, 60, 60, 1);
}

#power-profiles-daemon.balanced {
  color: rgba(41, 128, 185, 1);
}

#power-profiles-daemon.power-saver {
  color: rgba(46, 204, 113, 1);
}

#custom-power {
  color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  border: 0.19em solid rgba(246, 82, 79, 1);
  background-color: rgba(0, 43, 54, 0.7);
  padding: 0px 14px;
  color: rgba(245, 60, 60, 1);
}
